{
  "lang": "en-US",
  "id": "Activity Logger",
  "name": "Activity Logger",
  "description": "Activity Logger",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "orientation": "portrait",
  "start_url": "/index.html",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/icons/icon56x56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon112x112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "version": "3.0.0",
    "type": "web",
    "default_locale": "en-US",
    "developer": {
      "name": "arma7x",
      "url": "https://www.kaiostech.com"
    },
    "origin": "activity-logger",
    "permissions": {
      "alarms": {
        "description": "Wake-up app"
      },
      "desktop-notification": {
        "description": "Required for displaying alerts when app is on background"
      }
    },
    "dependencies": {
      "ads-sdk": "1.5.3"
    },
    "messages": [
      {
        "alarm": "/index.html"
      },
      {
        "serviceworker-notification": "/index.html"
      }
    ],
    "locales": {
      "en-US": {
        "name": "Activity Logger",
        "subtitle": "Activity Logger",
        "description": "Activity Logger"
      }
    }
  }
}
