{
  "version": "1.0.0",
  "name": "Activity Logger",
  "description": "Activity Logger",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "education"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://www.kaiostech.com"
  },
  "origin": "app://activity-logger.arma7x.com",
  "type": "web",
  "permissions": {
    "alarms": {
      "description": "Wake-up app"
    },
    "desktop-notification": {
      "description": "Required for displaying alerts when app is on background"
    }
  },
  "messages": [
    {
      "alarm": "/index.html"
    },
    {
      "serviceworker-notification": "/index.html"
    }
  ],
  "locales": {
    "en-US": {
      "name": "Activity Logger",
      "subtitle": "Simple and easy activity log keeper is here to help you and solve your many problems. Keep a track of your day to day activities in a very easy way. Timestamp your Activities which can even help you in creating good habits.",
      "description": "Simple and easy activity log keeper is here to help you and solve your many problems. Keep a track of your day to day activities in a very easy way"
    }
  },
  "default_locale": "en-US"
}
